# ssi-android-mobile-e-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.finema.etdassi.common.helper.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  8.json  9.json
app/src/androidTest/java/co/finema/etdassi/: ExampleInstrumentedTest.kt
app/src/develop/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/finema/etdassi/: MainApplication.kt
app/src/main/java/co/finema/etdassi/common/: Constants.kt  ShareModule.kt  TitleAdapter.kt
app/src/main/java/co/finema/etdassi/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CoroutineUseCase.kt  Either.kt  NormalActivity.kt  TLSSocketFactory.java
app/src/main/java/co/finema/etdassi/common/data/: JWTModel.kt  VCAttributeModel.kt  VCAttributeType.kt  VCDocument.kt  VCDocumentDao.kt  VCDocumentRepository.kt  VCDocumentTable.kt  VCSchemaModel.kt  VPDocument.kt  VPDocumentDao.kt  VPDocumentRepository.kt  VPDocumentTable.kt
app/src/main/java/co/finema/etdassi/common/enum/: BioAuthType.kt  DoActionEnum.kt  IdentType.kt  Operations.kt  RegisterState.kt  VCBaseViewType.kt  VCStatus.kt
app/src/main/java/co/finema/etdassi/common/helper/: AppDatabase.kt  KeyHelper.kt  KeyManager.kt  UserHelper.kt
app/src/main/java/co/finema/etdassi/common/repository/: Api.kt  ApiCilentInterceptor.kt  CallApi.kt
app/src/main/java/co/finema/etdassi/common/utils/: ApiListener.kt  Base64Util.kt  BindingAdapterUtils.kt  BiometricUtil.kt  BottomSheetFragment.kt  DateConvertUtil.kt  ErrorUtil.kt  ExpandAnimation.kt  FragmentOrigin.kt  GenericListener.kt  JWTUtils.kt  JsonExtension.kt  QRCodeUtil.kt  ResponseListener.kt  StateApplication.kt  StringUtil.kt  ToastUtil.kt  TransitionUtil.kt  UrlUtil.kt  VerticalImageSpan.kt
app/src/main/java/co/finema/etdassi/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/finema/etdassi/feature/bioauth/: BioAuthActivity.kt  BioAuthFragment.kt  BioAuthViewModel.kt
app/src/main/java/co/finema/etdassi/feature/createreq/: CreateReqVCActivity.kt  CreateRqVCViewModel.kt
app/src/main/java/co/finema/etdassi/feature/enablelockscreen/: EnableLockScreenActivity.kt  EnableLockScreenViewModel.kt
app/src/main/java/co/finema/etdassi/feature/fcm/: FirebaseNotificationModel.kt  SSIFirebaseInstanceIDService.kt  SSIFirebaseMessagingService.kt  SSIJobService.kt
app/src/main/java/co/finema/etdassi/feature/getvc/: GetVCActivity.kt  GetVCBinding.kt  GetVCLoadingFragment.kt  GetVCLoadingViewModel.kt  GetVCResultFragment.kt
app/src/main/java/co/finema/etdassi/feature/home/: HomeFragment.kt  HomeVcAdapter.kt  HomeViewModel.kt
app/src/main/java/co/finema/etdassi/feature/mainpager/: MainPagerFragment.kt  MainPagerViewModel.kt
app/src/main/java/co/finema/etdassi/feature/mysign/: MySignFragment.kt  MySignViewModel.kt
app/src/main/java/co/finema/etdassi/feature/myvc/: MyVCFragment.kt  MyVCViewModel.kt
app/src/main/java/co/finema/etdassi/feature/notification/: NotificationItemAdapter.kt  NotificationListActivity.kt  NotificationListAdapter.kt  NotificationListFragment.kt  NotificationListViewModel.kt  NotificationStatus.kt
app/src/main/java/co/finema/etdassi/feature/pageloading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/co/finema/etdassi/feature/passcode/: ConfirmPasscodeFragment.kt  PinCodeFragment.kt  PinCodeLoginActivity.kt  PinCodeViewModel.kt
app/src/main/java/co/finema/etdassi/feature/sign/: SignActivity.kt  (+3 more)
app/src/main/res/color/: nav_item_foreground.xml
app/src/main/res/drawable/: bg_bottom_radius.xml  bg_card_view.xml  bg_top_bottom_radius.xml  bg_top_radius.xml  block_vc_view.xml  checkbox_custom_01.xml  home_header_bg.xml  home_header_bg_fade.xml  ic_access_device.xml  ic_account_circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_check_box_outline_black.xml  ic_check_circle.xml  ic_checkbox_anable.xml  ic_checkbox_disable.xml  ic_checkbox_primary_color.xml  ic_close.xml  ic_content_copy.xml  ic_date_range.xml  ic_del.xml  ic_description.xml  ic_doc.xml  ic_doc_menu.xml  ic_doc_select.xml  ic_doc_sign.xml  ic_doc_sign_menu.xml  ic_doc_sign_select.xml  ic_etda_logo.xml  ic_expand_less_24_px.xml  ic_fiber_manual_record.xml  ic_file_download.xml  ic_filter.xml  ic_fingerprint.xml  ic_home.xml  ic_home_menu.xml  ic_home_select.xml  ic_import_image.xml  ic_info.xml  ic_keyboard_arrow.xml  ic_loading_png.xml  (+18 more)
app/src/main/res/layout/: activity_fading_main.xml  activity_main.xml  activity_navigation_main.xml  activity_qr_reader.xml  dialog_cancel_base.xml  dialog_delete.xml  dialog_filter.xml  dialog_information.xml  dialog_loading.xml  dialog_normal.xml  dialog_revoke.xml  dialog_text_only.xml  dialog_with_edittext.xml  fragment_bioauth.xml  fragment_get_vc_result.xml  fragment_home.xml  fragment_loading.xml  fragment_my_reject_detail.xml  fragment_my_vc.xml  fragment_my_vc_list.xml  fragment_my_vp_detail.xml  fragment_notification_list.xml  fragment_passcode.xml  fragment_qr_reader_error.xml  fragment_register_detail.xml  fragment_req_qr_summary.xml  fragment_reset_did.xml  fragment_scan_request_list.xml  fragment_scan_step_result.xml  fragment_scan_step_vc_detail.xml  fragment_sign.xml  fragment_sign_result.xml  fragment_step_list.xml  fragment_term.xml  fragment_user_info.xml  fragment_user_profile.xml  fragment_vc_detail.xml  fragment_vc_qr.xml  fragment_vcsigned_detail.xml  list_attribute_view.xml  (+46 more)
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ssi_app_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ssi_app_background.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/: google-services.json
app/src/staging/: AndroidManifest.xml
app/src/staging/res/values/: ic_ssi_app_background.xml
app/src/test/java/co/finema/etdassi/: ExampleUnitTest.kt
(+142 files in other folders)
