plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.finema.etdassi"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 9
        versionName "1.0.8"

        buildConfigField "String", "KEY_ALGORITHM_EC", "\"EC\""
        buildConfigField "String", "KEY_ALGORITHM_RSA", "\"RSA\""
        buildConfigField "String", "SIGN_ALGORITHM_EC", "\"SHA256withECDSA\""
        buildConfigField "String", "SIGN_ALGORITHM_RSA", "\"SHA256withRSA\""
        buildConfigField "String", "KEY_TYPE", "\"AndroidKeyStore\""
        buildConfigField "String", "KEY_PROVIDER", "\"AndroidKeyStore\""
        buildConfigField "String", "KEY_ALIAS", "\"AndroidKeyStore\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions("develop")
        develop{
//            applicationIdSuffix ".develop"

            buildConfigField "String", "BASE_API", "\"https://ssi-test.teda.th/\""

            resValue "string", "app_name", "SSI Dev"
        }

        flavorDimensions("staging")
        staging{
//            applicationIdSuffix ".staging"
            buildConfigField "String", "BASE_API", "\"https://ssi-test.teda.th/\""
            resValue "string", "app_name", "SSI Stg"
        }

        flavorDimensions("production")
        production{
            buildConfigField "String", "BASE_API", "\"https://ssi.teda.th/\""
            resValue "string", "app_name", "SSI e-wallet"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material design
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.fragment:fragment-ktx:1.3.3"

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // androidx
    implementation 'androidx.multidex:multidex:2.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.0.0-GA"
    implementation "org.koin:koin-core-ext:2.0.0-GA"
    implementation "org.koin:koin-androidx-scope:2.0.0-GA"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-GA"

    // rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //Hash SHA256
    implementation "com.google.guava:guava:24.1-jre"

    //face-finger
    implementation 'androidx.biometric:biometric:1.0.1'

    //QR CODE
    implementation 'com.google.zxing:core:3.4.1'

    //custom QR Scan
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    //Room
    implementation("androidx.room:room-runtime:2.4.0-alpha04")
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha04"

    //Recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    implementation("androidx.work:work-runtime-ktx:2.7.0-beta01")
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.13'

    // fcm
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.2.1")




}