<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialogTitle"
            type="String" />

        <variable
            name="dialogDescription"
            type="String" />

        <variable
            name="cancelText"
            type="String" />

        <variable
            name="submitText"
            type="String" />

        <variable
            name="hintText"
            type="String" />

        <variable
            name="onCancelClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSubmitClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginBottom="@dimen/spacing_s"
                android:fontFamily="@font/notosansthai_semibold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:text="@{dialogTitle}"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="dialogTitle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke1dp"
                android:background="@color/disable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:layout_marginEnd="@dimen/spacing_l"
                android:fontFamily="@font/notosansthai_regular"
                android:letterSpacing="-0.02"
                android:paddingTop="@dimen/spacing_s"
                android:text="@{dialogDescription}"
                android:textColor="@color/default_text"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="dialogDescription dialogDescription dialogDescription dialogDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/spacing_l"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="@dimen/stroke1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@null"
                    android:fontFamily="@font/notosansthai_regular"
                    android:gravity="start"
                    android:hint="ระบุเหตุผล"
                    android:padding="@dimen/spacing_s"
                    android:textColor="@color/black"
                    android:textColorHint="@color/disable"
                    android:textSize="16sp" />


            </com.google.android.material.card.MaterialCardView>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginEnd="@dimen/spacing_l"
                android:layout_marginBottom="@dimen/spacing_l"
                app:columnCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:onClick="@{onCancelClickListener}"
                    app:cardCornerRadius="5dp"
                    app:layout_columnWeight="1"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="@dimen/stroke1dp">

                    <TextView
                        style="@style/ButtonCancleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{cancelText}"
                        tools:text="cancelText" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:onClick="@{onSubmitClickListener}"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="5dp"
                    app:layout_columnWeight="1">

                    <TextView
                        style="@style/ButtonDefaultStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{submitText}"
                        tools:text="submitText" />


                </com.google.android.material.card.MaterialCardView>


            </androidx.gridlayout.widget.GridLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>