<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stepTitle"
            type="String" />

        <variable
            name="vcStatus"
            type="String" />

        <variable
            name="vcName"
            type="String" />

        <variable
            name="vcCardAttributeTitle1"
            type="String" />

        <variable
            name="vcId"
            type="String" />

        <variable
            name="vcCardAttributeTitle2"
            type="String" />

        <variable
            name="vcOwnerName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/step_list_toolbar"
                layout="@layout/main_toolbar_fading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                tools:itemCount="2"
                tools:listitem="@layout/list_attribute_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/botton"
                    layout="@layout/secondary" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>