<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="docNumber"
            type="String" />

        <variable
            name="vcName"
            type="String" />

        <variable
            name="status"
            type="String" />

        <variable
            name="OnItemClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{OnItemClickListener}"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke1dp"
            android:background="@color/disable"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="@{docNumber}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_l"
            android:fontFamily="@font/notosansthai_semibold"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="เอกสารต้นฉบับที่ 1:" />

        <androidx.appcompat.widget.AppCompatImageView
            app:vpStatusIcon="@{status}"
            android:id="@+id/image_status"
            android:layout_width="@dimen/spacing_l"
            android:layout_height="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginBottom="23dp"
            android:src="@drawable/ic_check_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:text="@{vcName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:fontFamily="@font/notosansthai_semibold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/image_status"
            app:layout_constraintStart_toEndOf="@id/image_status"
            app:layout_constraintTop_toTopOf="@id/image_status"
            tools:text="บัตรประชาชน" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_l"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:rotation="180"
            android:layout_marginEnd="@dimen/spacing_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_status"
            app:layout_constraintBottom_toBottomOf="@id/image_status"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>