<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onExpandOnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <import type="android.view.View" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="@{description == null ? View.GONE : View.VISIBLE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ice_blue"
            android:onClick="@{onExpandOnClickListener}">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_l"
                android:layout_marginStart="@dimen/spacing_l"
                android:src="@drawable/ic_reject_remark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/notosansthai_semibold"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:text="@{title}"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="เหตุผลในการปฏิเสธ" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_l"
                android:rotation="0"
                android:src="@drawable/ic_keyboard_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_l"
            android:minHeight="140dp"
            app:cardCornerRadius="@dimen/spacing_s"
            app:strokeColor="@color/secondary"
            app:strokeWidth="@dimen/stroke1dp"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_s"
                android:fontFamily="@font/notosansthai_regular"
                android:lineSpacingExtra="9sp"
                android:text="@{description}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="เหตุผลปฏิเสธการลงนาม" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>