<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onSeeMoreClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_l"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke1dp"
            android:background="@color/disable"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="@{title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansthai_regular"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/primary"
                tools:text="Drugs Information"/>

            <TextView
                android:onClick="@{onSeeMoreClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansthai_regular"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/secondary"
                android:layout_marginStart="10dp"
                android:text="@string/text_see_more_underline"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>