<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vcStatus"
            type="String" />

        <variable
            name="vcType"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_s"
            app:cardCornerRadius="@dimen/spacing_s"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/spacing_l"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_l"
                    android:fontFamily="@font/notosansthai_semibold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:text="@{vcType}"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:text="ใบรับรองแพทย์" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_l"
                    android:layout_marginEnd="@dimen/spacing_l">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xxs"
                        android:fontFamily="@font/notosansthai_semibold"
                        android:text="@string/list_item_vc_card_with_tag_text_title_status"
                        android:textColor="@color/default_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/temporary"
                        app:cardCornerRadius="@dimen/spacing_s"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:vcNotificationCardStatus="@{vcStatus}"
                        app:vcNotificationCardView="@{vcStatusCardText}">

                        <TextView
                            android:id="@+id/vc_status_card_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/spacing_s"
                            android:layout_marginEnd="@dimen/spacing_s"
                            android:layout_marginBottom="@dimen/stroke1dp"
                            android:fontFamily="@font/notosansthai_semibold"
                            android:gravity="center_horizontal"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="รอลงนาม" />

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>