<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vcType"
            type="String" />

        <variable
            name="signedDate"
            type="String" />

        <variable
            name="onRevokeClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_s"
            android:background="@drawable/bg_top_bottom_radius"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginEnd="@dimen/spacing_l"
                android:fontFamily="@font/notosansthai_semibold"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:text="@{vcType}"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="ใบรับรองแพทย์" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:layout_marginEnd="@dimen/spacing_l">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansthai_semibold"
                    android:text="@string/text_revoke_card_date_signed_title"
                    android:textColor="@color/default_text"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="วันที่ลงนาม:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansthai_regular"
                    android:text="@{signedDate}"
                    android:textColor="@color/default_text"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="18 พ.ค. 64 เวลา 15:22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_l"
                android:background="@color/white_grey" />

            <TextView
                android:id="@+id/tv_revoke_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/notosansthai_regular"
                android:onClick="@{onRevokeClickListener}"
                android:paddingStart="@dimen/spacing_s"
                android:paddingTop="@dimen/spacing_s"
                android:paddingEnd="15dp"
                android:paddingBottom="@dimen/spacing_l"
                android:text="@string/text_revoke_with_underline"
                android:textColor="@color/danger"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="@string/text_revoke_with_underline" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</layout>